{
    "name": "Node.JS + PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": ["db:5432"],
    "features": {
        // Instalação do NodeJS via Microsoft DevContainer features:
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        }
    },
    "postCreateCommand": "bash .devcontainer/scripts/postCreateCommand.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "Prisma.prisma"
            ]
        }
    },
    "remoteUser": "root"
}